<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="507.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jasapengiriman.controller.FormKurirController">
    <children>
      <Label layoutX="209.0" layoutY="29.0" text="Form Kurir">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="namaTF" layoutX="198.0" layoutY="92.0" prefHeight="25.0" prefWidth="339.0" promptText="masukkan nama" />
      <Label layoutX="39.0" layoutY="94.0" text="Nama Kurir" />
      <Label layoutX="39.0" layoutY="144.0" text="TTL" />
      <Label layoutX="39.0" layoutY="190.0" text="No. HP" />
      <Label layoutX="38.0" layoutY="298.0" text="Alamat" />
      <TextField fx:id="tempatLahirTF" layoutX="201.0" layoutY="140.0" promptText="tempat lahir" />
      <DatePicker fx:id="tanggalDP" layoutX="365.0" layoutY="140.0" promptText="tanggal lahir" />
      <TextField fx:id="nomorHpTF" layoutX="201.0" layoutY="186.0" prefHeight="25.0" prefWidth="339.0" promptText="masukkan nomor hp" />
      <TextField fx:id="emailTF" layoutX="200.0" layoutY="238.0" prefHeight="25.0" prefWidth="339.0" promptText="masukkan email" />
      <TextArea fx:id="alamatTA" layoutX="199.0" layoutY="289.0" prefHeight="76.0" prefWidth="339.0" promptText="masukkan alamat lengkap" />
      <Button id="glass-grey" layoutX="236.0" layoutY="420.0" mnemonicParsing="false" onAction="#btnTambahkanKurir" prefHeight="48.0" prefWidth="129.0" stylesheets="@css/pengiriman.css" text="Tambahkan" />
      <Button id="glass-grey" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnKembali" stylesheets="@css/pengiriman.css" text="Kembali" />
      <Label layoutX="38.0" layoutY="242.0" text="email" />
      <Label fx:id="namaL" layoutX="198.0" layoutY="117.0" prefHeight="17.0" prefWidth="339.0" textFill="RED">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="noHpL" layoutX="201.0" layoutY="211.0" prefHeight="17.0" prefWidth="339.0" textFill="RED" />
      <Label fx:id="emailL" layoutX="201.0" layoutY="263.0" prefHeight="17.0" prefWidth="339.0" textFill="RED" />
      <Label fx:id="alamatL" layoutX="198.0" layoutY="365.0" prefHeight="17.0" prefWidth="339.0" textFill="RED" />
      <Label fx:id="ttlL" layoutX="201.0" layoutY="165.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />  
   </children>
</AnchorPane>
