<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="714.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jasapengiriman.controller.FormEditDataPengirimanController">
    <children>
      <Label layoutX="177.0" layoutY="2.0" text="Form Edit Pengiriman">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TextField fx:id="namaTF" layoutX="198.0" layoutY="82.0" prefHeight="25.0" prefWidth="339.0" promptText="masukkan nama" />
       <TextField fx:id="namaPenerimaTF" layoutX="197.0" layoutY="125.0" prefHeight="25.0" prefWidth="339.0" promptText="masukkan nama" />
      <Label layoutX="39.0" layoutY="84.0" text="Nama Pengirim" />
      <Label layoutX="39.0" layoutY="417.0" text="Tanggal Pengiriman" />
      <Label layoutX="39.0" layoutY="461.0" text="Rute" />
      <Label layoutX="38.0" layoutY="256.0" text="Alamat Pengirim" />
      <Label layoutX="39.0" layoutY="504.0" text="Berat" />
      <Label layoutX="38.0" layoutY="547.0" text="Jenis Paket" />
      <Label layoutX="38.0" layoutY="589.0" text="Keterangan" />
      <TextArea fx:id="alamatPenerimaTA" layoutX="198.0" layoutY="176.0" prefHeight="48.0" prefWidth="339.0" promptText="masukkan alamat lengkap" />
      <TextArea fx:id="alamatTA" layoutX="199.0" layoutY="247.0" prefHeight="48.0" prefWidth="339.0" promptText="masukkan alamat lengkap" />
      <TextField fx:id="nomorHpPengirimTF" layoutX="199.0" layoutY="319.0" prefHeight="25.0" prefWidth="339.0" promptText="masukkan nomor HP pengirim" />
      <TextField fx:id="nomorHpPenerimaTF" layoutX="199.0" layoutY="365.0" prefHeight="25.0" prefWidth="329.0" promptText="masukkan nomor HP penerima" />
      <DatePicker fx:id="tanggalDP" layoutX="198.0" layoutY="413.0" promptText="tanggal pengiriman" />
      <ComboBox fx:id="ruteCB" layoutX="198.0" layoutY="457.0" onAction="#pilihTrack" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="263.0" layoutY="502.0" text="kilogram" />
       <ComboBox fx:id="beratCB" layoutX="199.0" layoutY="500.0" onAction="#pilihBerat" prefHeight="25.0" prefWidth="58.0" />
      <ComboBox fx:id="paketCB" layoutX="198.0" layoutY="543.0" onAction="#pilihPaket" prefHeight="25.0" prefWidth="174.0" />
      <TextArea fx:id="keteranganTA" layoutX="198.0" layoutY="589.0" prefHeight="48.0" prefWidth="339.0" promptText="masukkan keterangan barang" />
      <Button id="glass-grey" layoutX="236.0" layoutY="657.0" mnemonicParsing="false" onAction="#updateData" prefHeight="48.0" prefWidth="129.0" stylesheets="@css/pengiriman.css" text="Update" />
      <Label fx:id="hargaL" layoutX="11.0" layoutY="667.0" text="Harga :">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <Button id="glass-grey" layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnKembali" stylesheets="@css/pengiriman.css" text="Kembali" />
     
      <Label layoutX="38.0" layoutY="127.0" text="Nama Penerima" />
      <Label layoutX="37.0" layoutY="185.0" text="Alamat Penerima" />
      <Label layoutX="38.0" layoutY="323.0" text="Nomor HP Pengirim" />
      <Label layoutX="38.0" layoutY="366.0" text="Nomor HP Penerima" />
      <Label fx:id="namaPerL" layoutX="200.0" layoutY="107.0" text="nama pengirim tidak boleh kosong" textFill="RED" />
      <Label fx:id="namaPenL" layoutX="200.0" layoutY="152.0" text="nama penerima tidak boleh kosong" textFill="RED" />
      <Label fx:id="alamatL" layoutX="200.0" layoutY="224.0" text="alamat penerima tidak boleh kosong" textFill="RED" />
      <Label fx:id="alamatPenL" layoutX="202.0" layoutY="297.0" text="alamat pengirim tidak boleh kosong" textFill="RED" />
      <Label fx:id="noHpPngL" layoutX="200.0" layoutY="347.0" text="no.Hp pengirim tidak boleh kosong" textFill="RED" />
      <Label fx:id="noHpPnrL" layoutX="201.0" layoutY="392.0" text="no.Hp penerima tidak boleh kosong" textFill="RED" />
      <Label fx:id="keteranganL" layoutX="200.0" layoutY="640.0" text="keterangan tidak boleh kosong" textFill="RED" />
     
     
     
</children>
</AnchorPane>
